# activemq

activemq/: pom.xml
activemq/src/main/java/com/raj/service/jms/: Consumer.java  JmsErrorHandler.java  Producer.java  ProducerImpl.java
activemq/src/main/resources/: applicationContext.xml  spring-activemq.xml  spring-business.xml
activemq/src/main/webapp/WEB-INF/: web.xml
activemq/src/test/java/activemq/: ActiveMQTestCase.java
